NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

LOGGING_LEVEL=2
WORKDIR=/app
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
PRIVATE_KEY=shhhh
SALT_ROUNDS=10
POSTGRES_PASSWORD=postgres
