NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOGGING_LEVEL=2
WORKDIR=/app
POSTGRES_PORT=4001
POSTGRES_DB=postgresdb
POSTGRES_USER=postgresuser
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata
